/* Портфоліо кнопки */
.img-box {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;


}

.img-box-list {
    margin-bottom: -30px;

    padding: 0px;
        margin: 0px;
    
        @media screen and (min-width: 768px) {
            margin: -15px;
            display: flex;
            flex-wrap: wrap;
        }
    
        // @media screen and (min-width: 1200px) {
            
        //     // flex-wrap: nowrap;
        // }

}

.card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        
        }
}

.img-tech {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-img {
    background: #FFFFFF;
    

    margin-bottom: 30px;
    
    
    
    
        @media screen and (min-width: 768px) {
    
            margin: 15px;
            flex-basis: calc(100% / 2 - 30px);
        }
    
        @media screen and (min-width: 1200px) {
            
            flex-basis: calc(100% / 3 - 30px);
    
        }

   
}



.projects-box {
    position: relative;
    overflow: hidden;
}


.list-contact {
    margin-left: 50px;
}

.btn-section {
    // padding: 94px 0;
    margin-top: 66px;
}

.btn-box {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.list-btn {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    @media screen and (min-width: 768px) {
            justify-content: center;
        }
    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        }

                
        
               
}


